<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolpar"
        android:background="#6C037E"
        android:layout_width = "match_parent"
        android:layout_alignParentTop="true"
        android:layout_height = "wrap_content"/>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_above="@id/navgtion"
        android:layout_below="@id/toolpar"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width = "match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/navgtion"
          app:menu="@menu/menu_bottom_bar"
        android:background="#6C037E"
        android:elevation="25dp"
        app:itemTextColor="#000"
        android:layout_height = "wrap_content"/>












</RelativeLayout>